; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sometimes Youpoke"
run/main_scene="res://main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="SometimesYoupoke"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://assets/icon.svg"

[autoload]

LogStore="*res://utils/log_store.gd"
AppManager="*res://utils/app_manager.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[gui]

theme/default_theme_scale=1.5

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
