[gd_scene load_steps=5 format=3 uid="uid://cy7wdrpgs57wi"]

[ext_resource type="Script" path="res://screens/home/home.gd" id="1_0oytp"]
[ext_resource type="Theme" uid="uid://dbf0d25iqye5y" path="res://assets/main.theme" id="2_ogb11"]
[ext_resource type="PackedScene" uid="uid://c5ou1m573v2mu" path="res://screens/home/home_options.tscn" id="3_l5g8l"]
[ext_resource type="PackedScene" uid="uid://dnhnatmavswc3" path="res://screens/home/project_name.tscn" id="4_08dou"]

[node name="Home" type="CanvasLayer"]
script = ExtResource("1_0oytp")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ogb11")
color = Color(0.113725, 0.129412, 0.156863, 1)

[node name="PanelContainer" type="PanelContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HomeOptions" parent="ColorRect/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_l5g8l")]
unique_name_in_owner = true
layout_mode = 2

[node name="Middle" type="HBoxContainer" parent="ColorRect/PanelContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="ColorRect/PanelContainer/VBoxContainer/HBoxContainer/Middle"]
layout_mode = 2

[node name="ProjectName" parent="ColorRect/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_08dou")]
layout_mode = 2

[node name="Right" type="HBoxContainer" parent="ColorRect/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="ColorRect/PanelContainer/VBoxContainer/HBoxContainer/Right"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="ColorRect/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="ColorRect/PanelContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="View" type="MarginContainer" parent="ColorRect/PanelContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
